server.port=8080
# todo This datasource should be altered to the right one.
spring.datasource.username=ENC(dvqw1whZLwPd272T/2Ca+nRLFHQlmvcIINKfzqNehR32xg5zIzthUp1b7ePhQoXW)
spring.datasource.password=ENC(kMNNDm7dzmgWz0UC7rFb4U55oG35Ux5fnuWh/nlQeVicXLggrYUrHnBMfQDEps+y)
# "jdbc:mysql://47.101.217.16:3306/pethospital?characterEncoding=utf-8&useSSL=false"
spring.datasource.url=ENC(6ZVsRwvSVuOB9dkD9Edke32JhPj3G6boKghqCh/AmXe9fNoZZCUxO9L5EuNUtPoKzlp+wTFRgKg4V9pclVm2rkdsG25VtxPsEdMzxuSQzLU2vZf7ri3+aYu8eFsLnQ6St4ZSnTAqEOM0w7MK/0e9L0qhoxGEoR4S8rexohzrd+o=)

# todo 这个放到服务器上也行 先就放在这里吧
jasypt.encryptor.password=6fkdF46C9h3A
