server.port=8080
# todo This datasource should be altered to the right one.
spring.datasource.username=ENC(dvqw1whZLwPd272T/2Ca+nRLFHQlmvcIINKfzqNehR32xg5zIzthUp1b7ePhQoXW)
spring.datasource.password=ENC(kMNNDm7dzmgWz0UC7rFb4U55oG35Ux5fnuWh/nlQeVicXLggrYUrHnBMfQDEps+y)
# "jdbc:mysql://47.101.217.16:3306/PetHospital?characterEncoding=utf-8&useSSL=false"
spring.datasource.url=ENC(SlwKiyQ9+zUCyvsIuzIvIW8W3Hxcty2sSa1jGlcMtkI+nVPzGvep5SVaBBj6SYXKIJ/LEHMC8rx9esolwjWlA+dyEo1xpZCBrNLSQ6LJ+oUoISFpGkmtnPNCwcBqitNIiebGCr0hSw3yLyhCkUoTWATui15yI7DfFat+hGfBjJE=)

# todo 这个放到服务器上也行 先就放在这里吧
jasypt.encryptor.password=6fkdF46C9h3A
logging.file.name=PHLog.log
logging.file.path=/root/pethospital/logging
