server.port=8080
spring.application.name=PetHospital
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# todo This datasource should be altered to the right one.
spring.datasource.username=ENC(N8+mIIqhHxYsktKJssi/EAG1M6d7P4vcpdHV3C7JV+hH08uXPTR0KRZKszUn6O3x)
spring.datasource.password=ENC(zz7hD3QddTP2SM5bJ8lyQxrDNJj2X2r74P94dsYaS9DlcxjSuxBC9ibT5r9Snx+X)
spring.datasource.url=ENC(rTPzxRBpY/djcxZm0QmGd8ZEWIrwteCv4k1k/W5dUoh7dUFmwMW2X1xjrSsY6O6Zt9bSIXatgiCipT1B/5UmawnGpIA2AmzXIeMEwDXRh91kF+3YwQPF5S7GocmrXMTRZQfC1KOIxBPOUv2AnoLyCT2Z5EnRMLZlnN4Lf1K7KvNcqkJba2fp9oJ70Vsx8ZMm)

# todo 这个放到服务器上也行 先就放在这里吧
jasypt.encryptor.password=6fkdF46C9h3A
