server.port=8080
# todo This datasource should be altered to the right one.
spring.datasource.username=ENC(dvqw1whZLwPd272T/2Ca+nRLFHQlmvcIINKfzqNehR32xg5zIzthUp1b7ePhQoXW)
spring.datasource.password=ENC(kMNNDm7dzmgWz0UC7rFb4U55oG35Ux5fnuWh/nlQeVicXLggrYUrHnBMfQDEps+y)
spring.datasource.url=ENC(dBwVY663g3vBDJ/vRa6MTJKJEkjm6LNLaWwL0HZPiT6mp78xWWhY4OBmIiYuyPWWTcRY38/lluSWDdvqH0LM7UG1Ckwi33Fwph9H3TWvMvG38zK7dfUjdwIXwDH0gkMV1+xq1eGV9JqUfcf0C90UKg==)

# todo 这个放到服务器上也行 先就放在这里吧
jasypt.encryptor.password=6fkdF46C9h3A
